<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>A.I Business Line</title>
  <style>
   a {
     color:black;
     text-decoration:none;
   }

   h1 {
     text-align:center;
     color: #a8adb4;
     font-size: 40px;
     font-style: oblique;
     font-weight: bold;
     font-family: sans-serif;
   }

   ol {

     color: #696969;
     font-family: sans-serif;
   }

   #img {
     overflow: hidden;
     border-top: 1px solid rgba(0,0,0,0.08);
     background: url(https://source.unsplash.com/collection/1575474) no-repeat center;
     padding: 20em 0em;
     background-position:center;
   }

  </style>
</head>

<body>

  <h1>Business Line</h1>
<ul>
  <div id="img"></div>

  </ul>
<ol>
  <li>Interior Planning  –  인테리어 설계</li>
  <li>Interior & Construction  –  인테리어 시공</li>
  <li>Interior Construction Supervision  –  인테리어 감리</li>
  <li>Space Marketing  –  스페이스 마케팅</li>
  <li>Design Consulting  –  디자인 컨설팅</li>
  <li>Housing Construction  –  주택 건설업</li>
</ol>

</body>
